<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="includes/style.css">
	<title>Home</title>
</head>
<body>
	<section id="wrapper">
		<section id="trapper">
			
			<header id="topBar"> 		
				<a href="index.html"><article id="logo"></article></a>
				<article id="user"></article>
			</header>
			
			<section id="main"> 
				<a href="Experiments/experiments.html">
					<article id="exp">
						Experiments
					</article> 
				</a>
				
				<a href="Categories/categories.html">
					<article id="cat">
						Categories
					</article>
				</a>
			</section>
			
			<footer id="bottomBar"> 
				<article id="footer_menu">
					<ul>
						<li> About </li>
						<li> Contact </li>
					</ul>
				</article>
				
				<article id="surveyLogo">SurveyGizmo</article>
			</footer>
			
		</section>						
	</section>	
</body>
</html>

